<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/index.css" />
    <title>Document</title>
</head>

<body>
    <header class="fixed w-full">
        <div class="container mx-auto h-20">
            <h2 class="logo text-3xl">CyberPhone</h2>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Shop</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </nav>
        </div>
    </header>
    <div class="banner h-auto lg:h-screen pt-20">
        <div class="container flex mx-auto h-full flex-col lg:flex-row">
            <div class="infor w-full lg:w-1/2 flex flex-col justify-center space-y-10 h-full">
                <h2 class="font-bold text-6xl">CyberPhone</h2>
                <h3 class="text-xl">Best Smartphone of 2021!</h3>
                <p>
                    Cras tortor mi, lobortis quis ornare in, varius scelerisque urna. Vivamus imperdiet dolor nec odio convallis consequat.
                </p>
                <div>
                    <button class="btn-infor">More</button>
                    <button class="btn-shop">Shop</button>
                </div>
            </div>
            <div class="img w-full lg:w-1/2 h-full">
                <img src="./img/image/product-header2.png" alt="" />
            </div>
        </div>
    </div>
    <div class="product">
        <div class="container mx-auto">
            <h2 class="title">-Featured Products-</h2>
            <div class="list grid grid-cols-3 gap-5">
                <div class="item">
                    <div class="wrapper">
                        <img src="./img/image/product1.png" alt="" />
                        <div class="desc">
                            <div class="content">
                                <h3>CyberBeats</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="price">
                                <p>$99.99</p>
                                <button>
                    <i class="fa-solid fa-cart-shopping"></i>Buy Now
                  </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrapper">
                        <img src="./img/image/product1.png" alt="" />
                        <div class="desc">
                            <div class="content">
                                <h3>CyberBeats</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="price">
                                <p>$99.99</p>
                                <button>
                    <i class="fa-solid fa-cart-shopping"></i>Buy Now
                  </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrapper">
                        <img src="./img/image/product1.png" alt="" />
                        <div class="desc">
                            <div class="content">
                                <h3>CyberBeats</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="price">
                                <p>$99.99</p>
                                <button>
                    <i class="fa-solid fa-cart-shopping"></i>Buy Now
                  </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrapper">
                        <img src="./img/image/product1.png" alt="" />
                        <div class="desc">
                            <div class="content">
                                <h3>CyberBeats</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="price">
                                <p>$99.99</p>
                                <button>
                    <i class="fa-solid fa-cart-shopping"></i>Buy Now
                  </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrapper">
                        <img src="./img/image/product1.png" alt="" />
                        <div class="desc">
                            <div class="content">
                                <h3>CyberBeats</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="price">
                                <p>$99.99</p>
                                <button>
                    <i class="fa-solid fa-cart-shopping"></i>Buy Now
                  </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrapper">
                        <img src="./img/image/product1.png" alt="" />
                        <div class="desc">
                            <div class="content">
                                <h3>CyberBeats</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="price">
                                <p>$99.99</p>
                                <button>
                    <i class="fa-solid fa-cart-shopping"></i>Buy Now
                  </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>